<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop Down View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropDownViewController" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wendy-garner" id="oyL-du-hSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="2Yv-54-YUi">
            <objects>
                <viewController storyboardIdentifier="MenuStack" id="UsD-QW-5dP" customClass="StackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82H-zf-Ydc"/>
                        <viewControllerLayoutGuide type="bottom" id="jc4-Yr-PH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6O-0S-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-UF-PSX">
                                <rect key="frame" x="0.0" y="40" width="375" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-TV-q2b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-gI-O2I">
                                                <rect key="frame" x="144.5" y="-0.5" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="8zR-nL-Rpk"/>
                                                    <constraint firstAttribute="width" constant="85" id="iKO-oA-ExU"/>
                                                </constraints>
                                                <state key="normal" image="burger"/>
                                                <connections>
                                                    <action selector="burgerButtonPressed:" destination="UsD-QW-5dP" eventType="touchUpInside" id="uZJ-jE-hdc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1hR-gI-O2I" firstAttribute="centerX" secondItem="CCG-TV-q2b" secondAttribute="centerX" id="a2D-8g-p6P"/>
                                            <constraint firstItem="1hR-gI-O2I" firstAttribute="centerY" secondItem="CCG-TV-q2b" secondAttribute="centerY" id="rjC-kU-UIp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-QM-BLW">
                                        <rect key="frame" x="0.0" y="101" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0G-QU-mhU">
                                                <rect key="frame" x="144.5" y="-0.5" width="85" height="85"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="j6P-ew-KPx"/>
                                                    <constraint firstAttribute="width" constant="85" id="mbj-tW-ux5"/>
                                                </constraints>
                                                <state key="normal" image="deer"/>
                                                <connections>
                                                    <action selector="deerButtonPressed:" destination="UsD-QW-5dP" eventType="touchUpInside" id="PCO-oD-ERW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G0G-QU-mhU" firstAttribute="centerY" secondItem="Gmj-QM-BLW" secondAttribute="centerY" id="gn4-vB-USB"/>
                                            <constraint firstItem="G0G-QU-mhU" firstAttribute="centerX" secondItem="Gmj-QM-BLW" secondAttribute="centerX" id="kQY-aI-VVp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75z-9p-fkH">
                                        <rect key="frame" x="0.0" y="202" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53O-az-ilv">
                                                <rect key="frame" x="144.5" y="-0.5" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="UPe-bm-krf"/>
                                                    <constraint firstAttribute="width" constant="85" id="jYw-q5-gaU"/>
                                                </constraints>
                                                <state key="normal" image="fox"/>
                                                <connections>
                                                    <action selector="foxButtonPressed:" destination="UsD-QW-5dP" eventType="touchUpInside" id="9GJ-rH-VcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="53O-az-ilv" firstAttribute="centerY" secondItem="75z-9p-fkH" secondAttribute="centerY" id="thl-cd-OvQ"/>
                                            <constraint firstItem="53O-az-ilv" firstAttribute="centerX" secondItem="75z-9p-fkH" secondAttribute="centerX" id="to4-GR-dZY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-Bd-zTX">
                                        <rect key="frame" x="0.0" y="303" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-tG-r5c">
                                                <rect key="frame" x="144.5" y="-0.5" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="WYe-Mv-wFT"/>
                                                    <constraint firstAttribute="height" constant="85" id="kIH-g0-6To"/>
                                                </constraints>
                                                <state key="normal" image="racoon"/>
                                                <connections>
                                                    <action selector="raccoonButtonPressed:" destination="UsD-QW-5dP" eventType="touchUpInside" id="KKH-as-BDV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="K2d-tG-r5c" firstAttribute="centerY" secondItem="dSh-Bd-zTX" secondAttribute="centerY" id="YSx-C3-wMD"/>
                                            <constraint firstItem="K2d-tG-r5c" firstAttribute="centerX" secondItem="dSh-Bd-zTX" secondAttribute="centerX" id="yBx-cs-AWT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-pC-DMY">
                                        <rect key="frame" x="0.0" y="404" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-mM-D6P">
                                                <rect key="frame" x="144.5" y="-0.5" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="1Js-eo-8ap"/>
                                                    <constraint firstAttribute="height" constant="85" id="dW2-rd-fvh"/>
                                                </constraints>
                                                <state key="normal" image="snek"/>
                                                <connections>
                                                    <action selector="snekButtonPressed:" destination="UsD-QW-5dP" eventType="touchUpInside" id="ljR-c0-blE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N6c-mM-D6P" firstAttribute="centerX" secondItem="QxZ-pC-DMY" secondAttribute="centerX" id="UF7-2h-ATf"/>
                                            <constraint firstItem="N6c-mM-D6P" firstAttribute="centerY" secondItem="QxZ-pC-DMY" secondAttribute="centerY" id="n7g-fd-lck"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-hh-Ojy">
                                        <rect key="frame" x="0.0" y="505" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aB-r7-RbL">
                                                <rect key="frame" x="144.5" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="7C1-Xk-SHk"/>
                                                    <constraint firstAttribute="height" constant="85" id="Rgu-FQ-HYx"/>
                                                </constraints>
                                                <state key="normal" image="tiger"/>
                                                <connections>
                                                    <action selector="tigerButtonPressed:" destination="UsD-QW-5dP" eventType="touchUpInside" id="Caa-Av-GlF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="HU4-4B-S4U"/>
                                            <constraint firstItem="0aB-r7-RbL" firstAttribute="centerY" secondItem="NRc-hh-Ojy" secondAttribute="centerY" id="R5W-uK-DO9"/>
                                            <constraint firstItem="0aB-r7-RbL" firstAttribute="centerX" secondItem="NRc-hh-Ojy" secondAttribute="centerX" id="t7p-MV-YA9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gmj-QM-BLW" firstAttribute="leading" secondItem="bUm-UF-PSX" secondAttribute="leading" id="2Hj-iV-9H0"/>
                                    <constraint firstAttribute="trailing" secondItem="75z-9p-fkH" secondAttribute="trailing" id="2Ts-Og-nFU"/>
                                    <constraint firstItem="QxZ-pC-DMY" firstAttribute="leading" secondItem="bUm-UF-PSX" secondAttribute="leading" id="Drf-zN-Rbf"/>
                                    <constraint firstItem="CCG-TV-q2b" firstAttribute="leading" secondItem="bUm-UF-PSX" secondAttribute="leading" id="FaX-PB-wH6"/>
                                    <constraint firstItem="75z-9p-fkH" firstAttribute="leading" secondItem="bUm-UF-PSX" secondAttribute="leading" id="Krx-3c-8H5"/>
                                    <constraint firstAttribute="trailing" secondItem="QxZ-pC-DMY" secondAttribute="trailing" id="QnH-dd-knC"/>
                                    <constraint firstAttribute="trailing" secondItem="dSh-Bd-zTX" secondAttribute="trailing" id="SWE-QF-r9L"/>
                                    <constraint firstAttribute="trailing" secondItem="NRc-hh-Ojy" secondAttribute="trailing" id="SyN-My-SZa"/>
                                    <constraint firstAttribute="trailing" secondItem="CCG-TV-q2b" secondAttribute="trailing" id="TTr-9r-Iyy"/>
                                    <constraint firstItem="dSh-Bd-zTX" firstAttribute="leading" secondItem="bUm-UF-PSX" secondAttribute="leading" id="V8d-a7-WSr"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmj-QM-BLW" secondAttribute="trailing" id="i1r-rJ-57C"/>
                                    <constraint firstItem="NRc-hh-Ojy" firstAttribute="leading" secondItem="bUm-UF-PSX" secondAttribute="leading" id="jOE-gP-Hp3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUm-UF-PSX" firstAttribute="top" secondItem="82H-zf-Ydc" secondAttribute="bottom" constant="20" id="Klh-57-lEH"/>
                            <constraint firstItem="bUm-UF-PSX" firstAttribute="width" secondItem="z6O-0S-1xu" secondAttribute="width" id="LfZ-JU-fbE"/>
                            <constraint firstItem="bUm-UF-PSX" firstAttribute="centerX" secondItem="z6O-0S-1xu" secondAttribute="centerX" id="U8Q-dG-b3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="burgerButton" destination="1hR-gI-O2I" id="d9p-E5-Dpx"/>
                        <outletCollection property="stackViews" destination="G0G-QU-mhU" id="1YW-Q5-5wL"/>
                        <outletCollection property="stackViews" destination="53O-az-ilv" id="YXd-La-i7r"/>
                        <outletCollection property="stackViews" destination="K2d-tG-r5c" id="joJ-5e-rLI"/>
                        <outletCollection property="stackViews" destination="N6c-mM-D6P" id="I4D-OE-eDi"/>
                        <outletCollection property="stackViews" destination="0aB-r7-RbL" id="flF-lf-qRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl3-AB-4HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="512" height="512"/>
        <image name="deer" width="128" height="128"/>
        <image name="fox" width="128" height="128"/>
        <image name="racoon" width="128" height="128"/>
        <image name="snek" width="128" height="128"/>
        <image name="tiger" width="128" height="128"/>
        <image name="wendy-garner" width="3264" height="2448"/>
    </resources>
</document>
