<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop Down View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropDownViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="2Yv-54-YUi">
            <objects>
                <viewController storyboardIdentifier="MenuStack" id="UsD-QW-5dP" customClass="StackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82H-zf-Ydc"/>
                        <viewControllerLayoutGuide type="bottom" id="jc4-Yr-PH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6O-0S-1xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-KO-fT7">
                                <rect key="frame" x="145" y="40" width="85" height="590"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-GE-h76">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="5XB-wn-PWm"/>
                                            <constraint firstAttribute="width" constant="85" id="b48-f4-YGl"/>
                                        </constraints>
                                        <state key="normal" title="Burger" image="burger"/>
                                        <connections>
                                            <action selector="burgerButtonPressed:" destination="UsD-QW-5dP" eventType="touchUpInside" id="7if-dn-EEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-kL-8Jq">
                                        <rect key="frame" x="0.0" y="101" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="bQl-Bn-Yck"/>
                                            <constraint firstAttribute="height" constant="85" id="fcv-fx-UqU"/>
                                        </constraints>
                                        <state key="normal" title="Deer" image="deer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-x3-Bod">
                                        <rect key="frame" x="0.0" y="202" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="QxC-yd-qxT"/>
                                            <constraint firstAttribute="width" constant="85" id="uDL-5V-N48"/>
                                        </constraints>
                                        <state key="normal" title="Fox" image="fox"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-cP-WYF">
                                        <rect key="frame" x="0.0" y="303" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="PV5-NR-lzG"/>
                                            <constraint firstAttribute="width" constant="85" id="wax-9X-D59"/>
                                        </constraints>
                                        <state key="normal" title="Raccoon" image="racoon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20y-do-7HA">
                                        <rect key="frame" x="0.0" y="404" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="1a3-Gc-UAw"/>
                                            <constraint firstAttribute="height" constant="85" id="Ska-oT-BSr"/>
                                        </constraints>
                                        <state key="normal" title="Snek!" image="snek"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-tE-1rp">
                                        <rect key="frame" x="0.0" y="505" width="85" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="ftO-YB-By8"/>
                                            <constraint firstAttribute="width" constant="85" id="mUl-Gc-ZGh"/>
                                        </constraints>
                                        <state key="normal" title="Tiger" image="tiger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MeU-x3-Bod" firstAttribute="centerX" secondItem="OxS-KO-fT7" secondAttribute="centerX" id="2vk-eb-vbl"/>
                                    <constraint firstItem="0ih-cP-WYF" firstAttribute="centerX" secondItem="OxS-KO-fT7" secondAttribute="centerX" id="Zvi-aY-oJy"/>
                                    <constraint firstItem="zOi-GE-h76" firstAttribute="centerX" secondItem="OxS-KO-fT7" secondAttribute="centerX" id="iUt-yW-uYk"/>
                                    <constraint firstItem="Xoy-tE-1rp" firstAttribute="centerX" secondItem="OxS-KO-fT7" secondAttribute="centerX" id="pdg-Eu-dd8"/>
                                    <constraint firstItem="fTW-kL-8Jq" firstAttribute="centerX" secondItem="OxS-KO-fT7" secondAttribute="centerX" id="uSp-rh-bbO"/>
                                    <constraint firstItem="20y-do-7HA" firstAttribute="centerX" secondItem="OxS-KO-fT7" secondAttribute="centerX" id="zJt-MG-KUB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OxS-KO-fT7" firstAttribute="centerX" secondItem="z6O-0S-1xu" secondAttribute="centerX" id="0Lz-sB-QFI"/>
                            <constraint firstItem="OxS-KO-fT7" firstAttribute="top" secondItem="82H-zf-Ydc" secondAttribute="bottom" constant="20" id="bdp-Fq-eRb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="burgerButton" destination="zOi-GE-h76" id="J68-Fa-vu5"/>
                        <outletCollection property="stackViews" destination="fTW-kL-8Jq" id="tqy-XI-pai"/>
                        <outletCollection property="stackViews" destination="MeU-x3-Bod" id="vP9-gX-WIo"/>
                        <outletCollection property="stackViews" destination="0ih-cP-WYF" id="7cw-Fk-vHP"/>
                        <outletCollection property="stackViews" destination="20y-do-7HA" id="3f0-QG-oqj"/>
                        <outletCollection property="stackViews" destination="Xoy-tE-1rp" id="Wn2-iJ-YF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl3-AB-4HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="512" height="512"/>
        <image name="deer" width="128" height="128"/>
        <image name="fox" width="128" height="128"/>
        <image name="racoon" width="128" height="128"/>
        <image name="snek" width="128" height="128"/>
        <image name="tiger" width="128" height="128"/>
    </resources>
</document>
