<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAJ-tx-D3c">
            <objects>
                <viewController storyboardIdentifier="DeerViewController" id="DOm-Ho-ldb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALY-Zh-f9T"/>
                        <viewControllerLayoutGuide type="bottom" id="sHB-U7-EE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr3-dQ-rcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedro-lastra" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-Nh-WSu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvW-Nh-WSu" firstAttribute="width" secondItem="Fr3-dQ-rcy" secondAttribute="width" id="0ZU-oT-zCF"/>
                            <constraint firstItem="gvW-Nh-WSu" firstAttribute="height" secondItem="Fr3-dQ-rcy" secondAttribute="height" id="0py-sM-zC1"/>
                            <constraint firstItem="gvW-Nh-WSu" firstAttribute="centerX" secondItem="Fr3-dQ-rcy" secondAttribute="centerX" id="gyG-kS-gdU"/>
                            <constraint firstItem="gvW-Nh-WSu" firstAttribute="centerY" secondItem="Fr3-dQ-rcy" secondAttribute="centerY" id="kkP-iM-qO1"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwv-O5-btB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="pedro-lastra" width="2200" height="3300"/>
    </resources>
</document>
